<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <style>
        .header {
            background-color: rgb(101, 179, 101);
            grid-area: header;
            text-align: center;
        }



        .aside {
            background-color: blueviolet;
            grid-area: aside;
            text-align: center;
        }

        .footer {
            background-color: green;
            grid-area: footer;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
        }


        .mn1 {
            background-color: yellow;
            grid-area: mn1;
        }

        .mn2 {
            background-color: yellowgreen;
            grid-area: mn2;
        }

        .mn3 {
            background-color: yellowgreen;
            grid-area: mn3;
        }

        .mn4 {
            background-color: yellowgreen;
            grid-area: mn4;
        }

        @media screen and (min-width: 600px) {

            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 2fr 0.5fr;
                height: 90vh;
                grid-template-areas: "header header header header"
                    "main main main aside"
                    "footer footer footer footer";
            }

            .main {
                grid-area: main;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 2fr 1fr;
                grid-template-areas: "mn1 mn1"
                    "mn2 mn3"
                    "mn4 mn4";
                text-align: center;
            }


        }

        @media screen and (max-width: 599px) {
            .footer {
                display: none;
            }

            .header {
                height: 15vh;
            }

            .aside {
                height: 15vh;
            }

            .mn1 {
                height: 10vh;
            }

            .mn2 {
                height: 10vh;
            }

            .mn3 {
                height: 10vh;
            }

            .mn4 {
                height: 10vh;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">Заголовок</header>
        <main class="main">
            <section class="mn1">Основной текст</section>
            <section class="mn2">Текст</section>
            <section class="mn3">Текст</section>
            <section class="mn4">Текст</section>
        </main>
        <aside class="aside">Боковая</aside>
        <footer class="footer">
            <div>Фут1</div>
            <div>Фут2</div>
            <div>Фут3</div>
            <div>Фут4</div>
        </footer>
    </div>
</body>

</html>